#default#perceptron_2.11;1.0 resolved revisions
#Thu Jul 23 20:35:22 JST 2015
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 release 2.11.6 null
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 ? 2.11.6 null
